<!DOCTYPE html>
<html>
<head>
    <title>clone.js unit testing</title>
    
    <link  href="../../node_modules/nodeunit/share/nodeunit.css" rel="stylesheet" type="text/css" />
    <script src="../../node_modules/nodeunit/examples/browser/nodeunit.js"></script>
    
    <!--<script src="../../node_modules/nodeunit/dist/browser/nodeunit.js"></script>-->
    
    <script>var Clone = {inject: Object.prototype}</script>
    <script src="../../src/clone.js"></script>
    
    <script src="../../test/clone.spec.js"></script>
</head>
<body>
    <style>
        BODY{margin: 0px}
        OL#nodeunit-tests LI.pass .fail { color: inherit }
        H2#nodeunit-banner{
            padding: 0.2em 0.4em;
            font-size: 1.3em;
            height: auto;
            border: none;
        }
        H2#nodeunit-banner:before {
            content: "Tests " attr(class) "ed";
            color: white;
            text-shadow: #111 0px 0px 5px;
        }
        H2#nodeunit-banner.pass{
            background: green;
            background: linear-gradient(to right,  rgba(0,163,10,1) 0%,rgba(255,255,255,0) 100%);
        }
        H2#nodeunit-banner.fail{
            background: red;
            background: linear-gradient(to right, rgba(224,0,0,1) 0%,rgba(255,255,255,0) 100%);
        }
        H1#nodeunit-header{
            padding: 2px;
            background: linear-gradient(to right, rgba(0,81,211,1) 0%,rgba(255,255,255,0) 100%);
        }
    </style>
    <script>
        nodeunit.run({tests: this.tests});
    </script>
</body>
</html>